### set log levels ###
#log4j.rootCategory=INFO, CONSOLE, LOGFILE
#Global logging configuration
#log4j.rootLogger=DEBUG,stdout
#Mybatis logging configuration
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
#Console output
#log4j.append.stdout=org.apache.log4j.ConsoleAppender
#log4j.append.stdout.layout=org.apache.log4j.PatternLayout
#log4j.append.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.rootLogger=DEBUG,console
#log4j.additivity.org.apache=true
# ???(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n
